# Edutech_Innovators_Microservices

./: Edutech Microservices v2.postman_collection.json  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/worellana/edutechinnovators/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: Dockerfile  HELP.md  pom.xml
config/src/main/java/com/worellana/edutechinnovators/config/: ConfigApplication.java
config/src/test/java/com/worellana/edutechinnovators/config/: ConfigApplicationTests.java
database/: 1-init-database.sql  2-init-users.sql  3-init-permissions.sql
eureka/: HELP.md  pom.xml
eureka/src/main/java/com/worellana/edutechinnovators/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  banner.txt
eureka/src/test/java/com/worellana/edutechinnovators/eureka/: EurekaApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/worellana/edutechinnovators/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/worellana/edutechinnovators/gateway/: GatewayApplicationTests.java
microservice-client/: pom.xml
microservice-client/src/main/java/com/worellana/edutechinnovators/client/: ClientApplication.java
microservice-client/src/main/java/com/worellana/edutechinnovators/client/entity/: Client.java
microservice-client/src/main/java/com/worellana/edutechinnovators/microservice_client/: MicroserviceClientApplication.java
microservice-client/src/main/java/com/worellana/edutechinnovators/microservice_client/controller/: ClientController.java  HandlerExceptionController.java
microservice-client/src/main/java/com/worellana/edutechinnovators/microservice_client/dto/: ClientDTO.java
microservice-client/src/main/java/com/worellana/edutechinnovators/microservice_client/entity/: Client.java  ClientDTO.java
microservice-client/src/main/java/com/worellana/edutechinnovators/microservice_client/exception/: ClientNotFoundException.java  EmailAlreadyExitsException.java  EmailNotFoundException.java  ErrorResponse.java
microservice-client/src/main/resources/: application.yml  banner.txt
microservice-client/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
microservice-client/src/test/java/com/worellana/edutechinnovators/client/: ClientApplicationTests.java
microservice-client/src/test/java/com/worellana/edutechinnovators/microservice_client/: MicroserviceClientApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/com/worellana/edutechinnovators/microservice_course/: MicroserviceCourseApplication.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-course/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
microservice-course/src/test/java/com/worellana/edutechinnovators/microservice_course/: MicroserviceCourseApplicationTests.java
microservice-inscription/: Dockerfile  pom.xml
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/: MicroserviceInscriptionApplication.java
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/client/: ClientFeign.java  CourseFeign.java
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/controller/: InscriptionController.java
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/dto/: ClientDTO.java  CourseDTO.java  InscriptionResponseDTO.java
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/entity/: Inscription.java
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/repository/: InscriptionRepository.java
microservice-inscription/src/main/java/com/worellana/edutechinnovators/microservice_inscription/service/: InscriptionService.java  InscriptionServiceImpl.java
microservice-inscription/src/main/resources/: application.yml  banner.txt
microservice-inscription/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
microservice-inscription/src/test/java/com/worellana/edutechinnovators/microservice_inscription/: MicroserviceInscriptionApplicationTests.java
microservice-instructor/: pom.xml
microservice-instructor/src/main/java/com/worellana/edutechinnovators/microservice_instructor/: MicroserviceInstructorApplication.java
microservice-instructor/src/main/resources/: application.yml  banner.txt
microservice-instructor/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
microservice-instructor/src/test/java/com/worellana/edutechinnovators/microservice_instructor/: MicroserviceInstructorApplicationTests.java
(+36 files in other folders)
